{
  "name": "urlParser",
  "version": "0.0.1",
  "description": "Url parser, written in C and the fastest url parser.",
  "main": "url.js",
  "directories": {
    "test": "test"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/saquibkhan/urlParser.git"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/test-url.js"
  },
  "gypfile": true,
  "keywords": [
    "url",
    "parser",
    "fastest",
    "urlparser",
    "c",
    "c++"
  ],
  "author": {
    "name": "Saquib Khan",
    "email": "saquibofficial@gmail.com"
  },
  "license": "MIT"
}
